*{
    margin: 0;
    padding: 0;
    border: none;
    font-family: "Palanquin", sans-serif;
    font-weight: 500;
    font-style: normal;
}

/*CONTENEDOR*/

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    text-align: center;
    background-color: #fff;
    color: #873600;
}

/*HEADER*/

.header{
    font-weight: bold;
}

/*MENU*/

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dfdfdf;
    padding: 10px;
    position: relative;
}

.menu #menu-desplegable{
    display: flex;
    flex-direction: row;
    list-style: none;
}

.menu #menu-desplegable a{
    text-decoration: none;
    color: #873600;
    font-size: 13px;
    padding: 1em;
}

.menu #menu-desplegable li{
    padding: 5px;
}

.menu #menu-desplegable #sacar-borde{
    border-right: none;
}

.item-catalogo{
    cursor: pointer;
}

.menu #menu-desplegable #agrandar{
    width: 100%;
}

#catalogo-desplegable{
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: start;
    display: none;
}

/*HAMBURGUESA*/

#hamburguesa{
    color: #873600;
    width: 25px;
    height: 25px;
    cursor: pointer;
    display: none;
}

/*MAIN*/

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.main section, .main h3{
    margin-top: 20px;
    margin-bottom: 20px;
}


/*MAS VENDIDOS*/

.galeria-grid-mas-vendidos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
}

.item-galeria{
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 350px;
}

.item-galeria figure{
    width: 300px;
    height: 200px;
}

.item-galeria figure a{
    text-decoration: none;
}

.item-galeria figure a img{
    width: 100%;
    height: 100%;
}

.info-producto{
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding: 10px;
}

.info-producto > *{
    font-size: 12px;
    color: #000;
}

.precio{
    font-weight: bold;
}

/*PRODUCTOS*/

.galeria-grid-productos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
}

.items{
    display: flex;
    flex-direction: column;
}

.items .item-galeria-producto{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 150px;
    box-sizing: border-box;
    box-shadow: 0 0 5px 0 #000;
    overflow: hidden;
}

.items .item-galeria-producto{
    width: 250px;
    height: 150px;
    z-index: 1;
}

.items .item-galeria-producto a{
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.items .item-galeria-producto a img{
    width: 100%;
    height: 100%;
}

.item-title-producto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 150px;
}

.item-title-producto div{
    display: flex;
    flex-direction: column;
}

.zoom{
    transition: transform 0.4s;  
}

.zoom:hover{
    transform: scale(1.1);
    transform-origin: center center;
}

/*FOOTER*/

.footer{
    background-color: #dfdfdf;
}

.contenedor-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.item-footer{
    margin-top: 15px;
}

.lista-footer{
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: 10px;
    padding: 10px;
}

.lista-footer li{
    list-style: none;
    padding: 5px;
}

.lista-footer li a{
    text-decoration: none;
    color: #873600;
}

.lista-footer li a img{
    width: 10px;
    height: 10px;
}

.footer .contenedor-footer .item-footer div p{
    font-size: 10px;
}

.nav, .header, .main, .footer{
    grid-column: 1;
}

/*MEDIA QUERIES*/

@media only screen and (max-width:1024px){

    .galeria-grid-productos{
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-rows: auto;
        gap: 10px;
    }
}

@media only screen and (max-width:800px){ 

    .galeria-grid-mas-vendidos{
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 0.5fr;
        grid-template-rows: auto;
        gap: 5px;
    }

    .item-galeria{
        border: 1px solid #000;
        display: flex;
        flex-direction: column;
        width: 230px;
        height: 300px;
    }
    
    .item-galeria figure{
        width: 230px;
        height: 130px;
    }

    .galeria-grid-productos{
        display: grid;
        grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
        grid-template-rows: auto;
        gap: 5px;
    }

    .items .item-galeria-producto{
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        width: 160px;
        height: 100px;
        box-sizing: border-box;
        box-shadow: 0 0 5px 0 #000;
        overflow: hidden;
    }
    
    .items .item-galeria-producto {
        width: 162px;
        height: 102px;
        z-index: 1;
    }

    .item-title-producto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 100px;
    }

}


@media only screen and (max-width:600px){ 

    .menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; /* Centrar verticalmente */
        background-color: #dfdfdf;
        padding: 10px;
    }

    .menu #menu-desplegable{
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }

    /* .menu #menu-desplegable #agrandar{
        width: 100%;
    } */

    .item-catalogo{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .menu #menu-desplegable #agrandar{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .menu #menu-desplegable #catalogo-desplegable{
        display: none;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
    }

    #hamburguesa{
        display: flex;
    }

    .galeria-grid-mas-vendidos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 5px;
    }

    .item-galeria{
        border: 1px solid #000;
        display: flex;
        flex-direction: column;
        width: 250px;
        height: 320px;
    }
    
    .item-galeria figure{
        width: 250px;
        height: 150px;
    }

    .galeria-grid-productos{
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: auto;
        gap: 5px;
    }

    .item-galeria-producto{
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 160px;
        height: 100px;
        box-sizing: border-box;
        box-shadow: 0 0 5px 0 #000;
        overflow: hidden;
    }

    .items{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .items .item-galeria-producto{
        width: 162px;
        height: 102px;
        z-index: 1;
    }

    .item-title-producto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 100px;
    }

    .contenedor-footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .lista-footer{
        display: flex;
        flex-direction: column;
        align-items: start;
        font-size: 10px;
        padding: 10px;
    }

}