*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-boxw;
    font-family: "Plus Jakarta Sans", serif;
    font-weight: 400;
    font-style: normal;
}

body, html { 
    width: 100%; 
    overflow-x: hidden; /* Oculta cualquier desbordamiento horizontal */ 
}

/*CONTENEDOR*/

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0px;
    text-align: center;
    background-color: #F5F5DC;
    color: #D2691E;
}

/*HEADER*/

.header{
    font-weight: bold;
    background-color:#F5F5DC;
}

.header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
}

/*MENU*/

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 50px;
    margin-bottom: 30px;
    border-top: 1px dotted #000;
    border-bottom: 1px dotted #000;
}

.menu #menu-desplegable{
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
}

.menu #menu-desplegable li{
    text-decoration: none;
    color: #D2691E;
    font-size: 13px;
    padding: 10px;
    transition: 2s all;
}

.menu #menu-desplegable li a {
    text-decoration: none;
    color: #D2691E;
}

.menu #menu-desplegable #list-item {
    cursor: pointer;
}

.menu #menu-desplegable li #angle {
    transition: 2s all;
    cursor: pointer;
}

.menu #menu-desplegable li #catalogo-desplegable {
    list-style: none;
    position: absolute;
    display: flex;
    opacity: 0;
    left: 0;
    right: 0; /* Añadir para centrar horizontalmente */
    margin: 0 auto; /* Añadir para centrar horizontalmente */
    transition: opacity 1s ease;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 230px;
    background-color: #F5F5DC;
    border-bottom: 1px dotted #000;
    z-index: 9999;
}

#catalogo-desplegable li { 
    width: 100%;
    display: flex; 
    justify-content: center; 
} 

#catalogo-desplegable li a { 
    text-align: left; /* Alínea el texto dentro de los elementos a a la izquierda */ 
    width: 13%;
}

.menu #menu-desplegable #sacar-borde{
    border-right: none;
}

/*HAMBURGUESA*/

#hamburguesa{
    color: #D2691E;
    width: 25px;
    height: 25px;
    cursor: pointer;
    display: none;
}

/*MAIN*/

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.main h3{
    margin-top: 20px;
    margin-bottom: 20px;
}

/* CARRUSEL */

.carrusel-main {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-bottom: -3.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.flecha-left-carrusel{
    position: absolute;
    left: 0;
    font-size: 20px;
    cursor: pointer;
    background-color: #000;
    padding: 5px;
    z-index: 9999;
}

.flecha-right-carrusel{
    position: absolute;
    right: 0;
    font-size: 20px;
    cursor: pointer;
    background-color: #000;
    padding: 5px;
}

.img-carrusel {
    width: 300%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    transition: all 2s ease;
    transform: translateX(0%);
    z-index: 0;
}

.img-carrusel img{
    width: calc(300% / 3);
    margin-bottom: 30px;
}

.slide {
    width: 100%;
    height: 500px;
    cursor: pointer;
}

/*MAS VENDIDOS*/

.galeria-grid-mas-vendidos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
}

.mas-vendidos {
    margin: 20px;
    margin-bottom: 40px;
}

#flecha-izquierda, #flecha-derecha{
    cursor: pointer;
    display: none;
}

.item-galeria{
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 350px;
}

.item-galeria figure{
    width: 300px;
    height: 200px;
}

.item-galeria figure a{
    text-decoration: none;
}

.item-galeria figure a img{
    width: 100%;
    height: 100%;
}

.info-producto{
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding: 10px;
}

.info-producto > *{
    font-size: 12px;
    color: #D2691E;
}

.precio{
    font-weight: bold;
}

#uno {
    color: red;
    cursor: pointer;
}
#dos {
    color: blue;
    cursor: pointer;
}
#tres {
    color: yellow;
    cursor: pointer;
}
#cuatro {
    color: green;
    cursor: pointer;
}
#cinco {
    color: black;
    cursor: pointer;
}

/*PRODUCTOS*/

.galeria-grid-productos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.items{
    display: flex;
    flex-direction: column;
}

.items .item-galeria-producto{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 150px;
    box-sizing: border-box;
    box-shadow: 0 0 5px 0 #000;
    overflow: hidden;
}

.items .item-galeria-producto{
    width: 250px;
    height: 150px;
    z-index: 1;
}

.items .item-galeria-producto a{
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.items .item-galeria-producto a img{
    width: 100%;
    height: 100%;
}

.item-title-producto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 150px;
}

.item-title-producto div{
    display: flex;
    flex-direction: column;
}

.zoom{
    transition: transform 0.4s;  
}

.zoom:hover{
    transform: scale(1.1);
    transform-origin: center center;
}

.title-productos {
    width: 100%;
    margin-bottom: 20px;
    color: #D2691E;
    border-top: 1px dotted #000;
    border-bottom: 1px dotted #000;
}

/*FOOTER*/

.footer {
    border-top: 1px dotted #000;
}

.contenedor-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.item-footer{
    margin-top: 15px;
}

.lista-footer{
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: 10px;
    padding: 10px;
}

.lista-footer li{
    list-style: none;
    padding: 5px;
}

.lista-footer li a{
    text-decoration: none;
    color: #D2691E;
}

.lista-footer li a img{
    width: 10px;
    height: 10px;
}

.footer .contenedor-footer .item-footer div p{
    font-size: 10px;
    color: #D2691E;
}

.nav, .header, .main, .footer{
    grid-column: 1;
}

/*MEDIA QUERIES*/

@media only screen and (max-width:1024px){

    .galeria-grid-productos{
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-rows: auto;
        gap: 10px;
    }
}

@media only screen and (max-width:800px){ 

    .galeria-grid-mas-vendidos{
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 0.5fr;
        grid-template-rows: auto;
        gap: 5px;
    }

    .item-galeria{
        border: 1px solid #000;
        display: flex;
        flex-direction: column;
        width: 230px;
        height: 300px;
    }
    
    .item-galeria figure{
        width: 230px;
        height: 130px;
    }

    .galeria-grid-productos{
        display: grid;
        grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
        grid-template-rows: auto;
        gap: 5px;
    }

    .items .item-galeria-producto{
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        width: 160px;
        height: 100px;
        box-sizing: border-box;
        box-shadow: 0 0 5px 0 #000;
        overflow: hidden;
    }
    
    .items .item-galeria-producto {
        width: 162px;
        height: 102px;
        z-index: 1;
    }

    .item-title-producto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 100px;
    }

}


@media only screen and (max-width:600px){ 

    .menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #dfdfdf;
        padding: 10px;
    }

    #hamburguesa{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu #menu-desplegable{
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }

    .menu #menu-desplegable .item-catalogo #catalogo{
        padding-right: 5px;
    }

    .item-catalogo{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .menu #menu-desplegable .agrandar{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .menu #menu-desplegable #catalogo-desplegable{
        display: none;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
    }

    #hamburguesa{
        display: flex;
    }

    .mas-vendidos{
        width: 100vw;
        display: flex;
        align-items: center;
    }

    .galeria-grid-mas-vendidos{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 30px;
        overflow-x: scroll;
        overflow-y: none;
        margin-left: 5px;
        margin-right: 5px;
    }

    .item-galeria{
        border: 1px solid #000;
        display: flex;
        flex-direction: column;
        width: 250px;
        height: 320px;
    }
    
    .item-galeria figure{
        width: 250px;
        height: 150px;
    }

    .galeria-grid-productos{
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: auto;
        gap: 5px;
    }

    .item-galeria-producto{
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 160px;
        height: 100px;
        box-sizing: border-box;
        box-shadow: 0 0 5px 0 #000;
        overflow: hidden;
    }

    .items{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .items .item-galeria-producto{
        width: 162px;
        height: 102px;
        z-index: 1;
    }

    .item-title-producto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 100px;
    }

    .contenedor-footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .lista-footer{
        display: flex;
        flex-direction: column;
        align-items: start;
        font-size: 10px;
        padding: 10px;
    }

    .galeria-grid-mas-vendidos::-webkit-scrollbar {
        display: none;
    }
    
    .galeria-grid-mas-vendidos {
        scrollbar-width: none;
        -ms-overflow-style: none; 
    }
}